In [1]:
import keras
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_excel('/content/drive/MyDrive/ML_MODEL/credit-data-training.xlsx')

In [3]:
df.shape

(500, 20)

In [11]:
#X = df.drop(columns=['Credit-Application-Result','Value-Savings-Stocks','Guarantors'])
#R = df[['Credit-Application-Result']]
X = pd.get_dummies(df.drop(['Credit-Application-Result','Value-Savings-Stocks','Guarantors','Duration-in-Current-address'], axis=1))
y = df['Credit-Application-Result'].apply(lambda x: 1 if x=='Creditworthy' else 0)
X = X.dropna()

In [5]:
X

     Duration-of-Credit-Month  ...  No-of-Credits-at-this-Bank_More than 1
1                           4  ...                                       0
2                           4  ...                                       1
3                           4  ...                                       0
4                           6  ...                                       0
5                           6  ...                                       1
..                        ...  ...                                     ...
494                        60  ...                                       1
496                        60  ...                                       0
497                        60  ...                                       0
498                        60  ...                                       0
499                        60  ...                                       0

[488 rows x 25 columns]

In [8]:
model = keras.Sequential()
model.add(keras.layers.Dense(17, activation='relu', input_dim=len(X.columns)))
model.add(keras.layers.Dense(17, activation='relu'))
model.add(keras.layers.Dense(1))


model.compile(optimizer='adam',loss='mean_squared_error')

In [9]:
model.fit(X,y,epochs=100)

ValueError: ignored